{
  "name": "destiny-rgb",
  "version": "1.0.0",
  "description": "Bungie API driven RGB lights",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc index.ts && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Fried",
  "license": "ISC",
  "dependencies": {
    "@types/get-image-colors": "^4.0.1",
    "bungie-api-ts": "^4.15.0",
    "cue-sdk": "^2.2.0",
    "get-image-colors": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
